<!doctype html>
<html>
<head>
<title>新笔趣阁_书友最值得收藏的网络小说阅读网</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="新笔趣阁,网络小说,小说阅读网,小说" />
<meta name="description" content="新笔趣阁是广大书友最值得收藏的网络小说阅读网，网站收录了当前最火热的网络小说，免费提供高质量的小说最新章节，是广大网络小说爱好者必备的小说阅读网。" />
<link rel="stylesheet" type="text/css" href="/images/biquge.css"/>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.4.2/jquery.min.js"></script>
<!--<script type="text/javascript" src="http://cbjs.baidu.com/js/m.js"></script>-->
<script type="text/javascript" src="/images/bqg.js"></script>
</head>
<body>
    <div id="wrapper">
        <script>login();</script>

        <div class="header">
        
            <div class="header_logo">
                <a href="http://www.xbiquge.la" >新笔趣阁</a>
            </div>
            <script>bqg_panel();</script>
        
        </div>
        <div class="nav">
            <ul>
                <li><a href="http://www.xbiquge.la/">首页</a></li>
                <li><a href="/modules/article/bookcase.php">我的书架</a></li>
                <li><a href="/xuanhuanxiaoshuo/">玄幻小说</a></li>
                <li><a href="/xiuzhenxiaoshuo/">修真小说</a></li>
                <li><a href="/dushixiaoshuo/">都市小说</a></li>
                <li><a href="/chuanyuexiaoshuo/">穿越小说</a></li>
                <li><a href="/wangyouxiaoshuo/">网游小说</a></li>
                <li><a href="/kehuanxiaoshuo/">科幻小说</a></li>
                <li><a href="/paihangbang/">排行榜单</a></li>
                <li><a href="/xiaoshuodaquan/">全部小说</a></li>
            </ul>
        </div>
<script type="text/javascript">top_bar();</script>
 
        <div id="main">
        <div id="content">
<style type="text/css">
ul,li{margin:0;padding:0;}
#boxcase{margin:10px auto;width:975px;border:1px dashed #88C6E5;position:relative;}
#boxcase .title{top:-15px;width:100%;height:30px;line-height:30px;position:absolute;font-size:14px;color:#000;text-align:center;}
#boxcase .title span{background-color:#E9FAFF;}
#boxcase ul{padding:10px 20px 30px 20px;}
#boxcase ul li{float:left;width:25%;height:25px;line-height:25px;font-size:14px;color:#000;text-align:left; }
#boxcase ul li a{line-height:30px;font-size:14px;color:#FF0000; text-decoration:none;}
#boxcase ul li a:hover{color:#ff6600;}
</style>
<form action="" method="post" name="checkform" id="checkform" onsubmit="return check_confirm();">
<div class="gridtop">
搜索“圣墟”结果
  </div>
<table class="grid" width="100%" align="center">
  <tr align="center">
    <th width="21%">文章名称</th>
    <th width="30%">最新章节</th>
    <th width="30%">作者</th>
    <th width="7%">更新</th>
  </tr>
  <tr>
    <td class="even"><a href="http://www.xbiquge.la/13/13959/" target="_blank">圣墟</a></td>
    <td class="odd"><a href="/13/13959/25965726.html" target="_blank"> 第1568章 禁忌</a>
    
    </td>
    <td class="even">辰东</td>
    <td class="odd" align="center">08-08    </td>
  </tr>
  <tr>
    <td class="even"><a href="http://www.xbiquge.la/45/45902/" target="_blank">斗罗之圣墟觉醒</a></td>
    <td class="odd"><a href="/45/45902/23718021.html" target="_blank">第一百八十六章</a>
    
    </td>
    <td class="even">血月之夜</td>
    <td class="odd" align="center">04-15    </td>
  </tr>
</table>

</div>
        </div>

        </div>

        
        <div class="dahengfu"><script type="text/javascript">bottom();</script></div>
<div class="footer">
            <div class="footer_link"></div>
            <div class="footer_cont">
                <script>footer();right();dl();</script>
            </div>
        </div>    
</body>
<script charset="utf-8" src="http://www.baidu.com/js/opensug.js"></script>
</html>